export const GET_MENU = 'GET_MENU'
export const SET_DATA_MENU = 'SET_DATA_MENU'
export const REMAKE_ITEMS_MENU = 'REMAKE_ITEMS_MENU'
export const COUNT_ITEMS_MENU = 'COUNT_ITEMS_MENU'
export const CLEAR_MENU = 'CLEAR_MENU'
export const CHANGE_PACKAGE_OPTION_MENU = 'CHANGE_PACKAGE_OPTION_MENU'
